<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--Dropdown button -->
        <!--Dropdown button end -->
        <br>
        <title>
            Insight Hub
        </title>

        <nav id="sidebar">
            <div class="float-top">
                <div class="sidebar-controls">
                    <button class="new-chat">
                        <i class="fa fa-plus">
                        </i>
                        New chat
                    </button>
                </div>
                <ul class="conversations">
                    <li class="active"  >
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li class="grouping">
                        Old Chat
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <button class="conversation-button">
                            <i class="fa fa-message fa-regular">
                            </i>
                            This is a conversation title
                        </button>
                        <div class="fade">
                        </div>
                        <div class="edit-buttons">
                            <button>
                                <i class="fa fa-edit">
                                </i>
                            </button>
                            <button>
                                <i class="fa fa-trash">
                                </i>
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="user-menu">
                <button id="logoutButton">
                    <i class="fa fa-sign-out">
                    </i>
                    Logout
                </button>
            </div>
        </nav>
        <main>
            <div class="logo1">
                <br>
                Insight Hub
            </div>
        </main>
        <script src="script.js">
        </script>
    </body>

</html>
<style>
    /* Style the container */ .scroll-container { padding: 10px 10px 20px; width: 670px; height: 280px;
    overflow-y: auto; /* Enable vertical scrollbar */ border: 3px solid rgba(171,
    170, 170, 0.13); border-radius: 2%; background-color: #dddddd; padding:
    10px; position: absolute; /* Add this line */ left: 37%; /* Position on
    the left side */ top: 160px; /* Adjust as needed */ z-index: 5; bottom:
    0; /* Adjust as needed */ /* Add this line */ } /* Style the scrollbar
    */ .scrollbar { width: 20px; /* Width of the scrollbar */ background-color:
    #5d4646; position: absolute; /* Add this line */ z-index: 5; }
</style>
<style>
    #Text{
        margin-top: 10px;
        padding : 10px 10px
    }
</style>

<div class="scroll-container">
    <!-- Content goes here -->
    <!-- You can put any content inside this div -->
    <h1>
        Summary
    </h1>
    <style>
        h1{
           
        }
    </style>
    <div id="summaryContent">
        
    </div>
    <div id="Text">

    

    </div>
</div>
<script>
    // Retrieve the summary from localStorage
    const summary = localStorage.getItem('summaryData');
    // Display the summary in the designated HTML element
    const summaryContent = document.getElementById('summaryContent');
    summaryContent.textContent = summary;
</script>


  <!-- Second scroll bar  -->

  <style>
    /* Style the container */ .scroll-container1 { padding: 10px 10px 20px; width: 670px; height: 50px;
    overflow-y: auto; /* Enable vertical scrollbar */  
     border-radius: 2%; background-color: #dddddd; padding:
    10px; position: absolute; /* Add this line */ left: 37%; /* Position on
    the left side */ top: 392px; /* Adjust as needed */ z-index: 5; bottom:
    0; /* Adjust as needed */ /* Add this line */ } /* Style the scrollbar
    */ .scrollbar { width: 20px; /* Width of the scrollbar */ background-color:
    #5d4646; position: absolute; /* Add this line */ z-index: 5; }
</style>
<div class="scroll-container1">
    <!-- Content goes here -->
    <!-- You can put any content inside this div -->
    
    

</div>

    <!-- Second scroll bar end  -->
<!--Dropdown button 1 -->
<style>
    .dropdown { z-index: 5;  position: relative; display: inline-block; } .dropdown-content
    { display: none; position: absolute; background-color: #f9f9f9; min-width:
    120px; box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); z-index: 1; } .dropdown-content
    a { color: black;padding: 12px 15px; text-decoration: none; display: block;
    } .dropdown-content a:hover { background-color: #f1f1f1; } .dropdown {
    position: absolute; top: 420px; /* Adjust top position */ right: 740px;
    /* Adjust right position */ } .dropbtn { background-color: rgb(106, 106,
    214); /* Change the background color of the button to blue */ color: white;
     font-size: 16px; border: none; cursor: pointer;
    }
</style>
    <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown()">
            Type of Summery ▼
        </button>
        <div class="dropdown-content" id="myDropdown">
            <a href="#">
                Formal
            </a>
            <a href="#">
                Informal
            </a>
            <a href="#">
                More Details
            </a>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("myDropdown");
            if (dropdown.style.display === "none" || dropdown.style.display === "") {
                dropdown.style.display = "block";
                document.addEventListener('click', closeDropdown);
            } else {
                dropdown.style.display = "none";
                document.removeEventListener('click', closeDropdown);
            }
        }

        function closeDropdown(event) {
            var dropdown = document.getElementById("myDropdown");
            var button = document.querySelector('.dropbtn');
            if (!dropdown.contains(event.target) && event.target !== button) {
                dropdown.style.display = "none";
                document.removeEventListener('click', closeDropdown);
            }
        }
    </script>
    <!--Dropdown button end 1-->
    <!--Dropdown button end 2-->
    <style>
        
        .dropdown2 { z-index: 5; position: relative; display: inline-block; } .dropdown-content2
        { display: none; position: absolute; background-color: #f9f9f9; min-width:
        120px; box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); z-index: 1; } .dropdown-content2
        a { color: black; padding: 12px 15px; text-decoration: none; display: block;
        } .dropdown-content2 a:hover { background-color: #f1f1f1; } .dropdown2
        { position: absolute; top: 420px; /* Adjust top position */ right: 610px;
        /* Adjust right position */ } .dropbtn2 { background-color: rgb(106, 106,
        214); /* Change the background color of the button to blue */ color: white;
        padding: 10px 30px ; font-size: 16px; border: none; cursor: pointer;
        }
    </style>

        <div class="dropdown2">
            <button class="dropbtn2" onclick="toggleDropdown2()">
                Topic ▼
            </button>
            <div class="dropdown-content2" id="myDropdown2">
                <a href="#">
                    Topic Summary
                </a>
                <a href="#">
                    Key Point
                </a>
                <a href="#">
                    Conclusion Summary
                </a>
            </div>
        </div>
        <script>
            function toggleDropdown2() {
                var dropdown2 = document.getElementById("myDropdown2");
                if (dropdown2.style.display === "none" || dropdown2.style.display === "") {
                    dropdown2.style.display = "block";
                    document.addEventListener('click', closeDropdown);
                } else {
                    dropdown2.style.display = "none";
                    document.removeEventListener('click', closeDropdown);
                }
            }

            function closeDropdown(event) {
                var dropdown2 = document.getElementById("myDropdown2");
                var button = document.querySelector('.dropbtn2');
                if (!dropdown2.contains(event.target) && event.target !== button) {
                    dropdown2.style.display = "none";
                    document.removeEventListener('click', closeDropdown);
                }
            }
        </script>
        <!--Dropdown button end 2-->
        <!--Dropdown button end 3-->
        <style>
            .dropdown3 {  z-index: 5; position: relative; display: inline-block; } .dropdown-content3
            { display: none; position: absolute; background-color: #f9f9f9; min-width:
            120px; box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); z-index: 1; } .dropdown-content3
            a { color: black;text-align: center; padding: 12px 15px; text-decoration: none; display: block;
            } .dropdown-content3 a:hover { background-color: #f1f1f1; } .dropdown3
            { position: absolute; top: 420px; /* Adjust top position */ right: 400px;
            /* Adjust right position */ } .dropbtn3 { background-color: rgb(106, 106,
            214); /* Change the background color of the button to blue */ color: white;
            padding: 10px 6px; font-size: 16px; border: none; cursor: pointer; }
        </style>

            <div class="dropdown3">
                <button class="dropbtn3" onclick="toggleDropdown3()">
                    Number Of Paragraph ▼
                </button>
                <div class="dropdown-content3" id="myDropdown3">
                    <a href="#">
                        1
                    </a>
                    <a href="#">
                        2
                    </a>
                    <a href="#">
                        3
                    </a>
                </div>
            </div>
            <script>
                function toggleDropdown3() {
                    var dropdown3 = document.getElementById("myDropdown3");
                    if (dropdown3.style.display === "none" || dropdown3.style.display === "") {
                        dropdown3.style.display = "block";
                        document.addEventListener('click', closeDropdown);
                    } else {
                        dropdown3.style.display = "none";
                        document.removeEventListener('click', closeDropdown);
                    }
                }

                function closeDropdown(event) {
                    var dropdown3 = document.getElementById("myDropdown3");
                    var button = document.querySelector('.dropbtn3');
                    if (!dropdown3.contains(event.target) && event.target !== button) {
                        dropdown3.style.display = "none";
                        document.removeEventListener('click', closeDropdown);
                    }
                }
            </script>
            
               
              <!-- send button -->


            <div class="dropdown4">
                <button class="dropbtn" >
                    <i class="fas fa-paper-plane"></i> Send
                </button>
               
                </div>
            </div>
            <script>
   
            </script>
              <style>
                .dropdown4 {  z-index: 5; position: relative; display: inline-block; } .dropdown-content3
                { display: none; position: absolute; background-color: #f9f9f9; min-width:
                120px; box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); z-index: 1; } .dropdown-content3
                a { color: black; padding: 15px 0px; text-decoration: none; display: block;
                } .dropdown-content4 a:hover { background-color: #f1f1f1; } .dropdown4
                { position: absolute; top: 420px; /* Adjust top position */ right: 225px;
                /* Adjust right position */ } .dropbtn4 { background-color: rgb(106, 106,
                214); /* Change the background color of the button to blue */ color: white;
                padding: 12px 18px 2px; font-size: 16px; border: none; cursor: pointer; }
            </style>

              <!--mcq send button -->



 <!-- MCQ Section  -->

            
  <title>Chat Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      position: absolute;
      top: 500px; /* Adjust top position as needed */
      left: 250px; /* Adjust left position as needed */
      display: flex;
      flex-direction: column;
    }

    .messages {
      flex-grow: 1;
      overflow-y: auto;
      padding: 20px;
    }

    .message {
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 10px;
      width: 1200px;
    }

    .message.user {
      align-self: flex-end;
      background-color: #5a5858;
      color: rgb(255, 89, 0);
    }
    .message.User.right    {
      align-self: flex-end;
      background-color: #5a5858;
      color:rgb(4, 255, 0);
    }

    .message.user::after {
      
      position: absolute;
      border-style: solid;
      border-width: 10px 15px 10px 0;
      border-color: transparent #0084ff transparent transparent;
      top: 50%;
      right: -15px;
      margin-top: -10px;
    }

    .message.bot::before {
    
      position: absolute;
      border-style: solid;
      border-width: 10px 0 10px 15px;
      border-color: transparent transparent transparent #f2f2f2;
      top: 50%;
      left: -15px;
      margin-top: -10px;
    }
  </style>
</head>

<head>
    <style>
        .container {
            position:relative;
            top: 450px;
            left: -300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            width: 1000px;
            height: 25px;
        }

        #generateMCQsButton {
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Adding smooth transition */
    background-color: #CD5C5C;

}

#generateMCQsButton:hover {
    transform: scale(1.1); /* Increase size by 10% on hover */

}

        .mcq {
            margin-top: 20px;
            margin-left: -520px;

        }

        .option {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
      background-color: #5a5858;

        }

        .correct {
            background-color: lightgreen;
        }

        .wrong {
            background-color: lightcoral;
        }

        .mcq-container {
            margin-top: 50px;
            padding: 20px;
            border: 1px solid var(--color-border2);
            border-radius: 10px;
            background-color: var(--color-main);
            box-shadow: var(--color-main) 0 0 50px;
            
       
        }

        .mcq-question {
            font-size: 1.1em;
            margin-bottom: 10px;

        }

        .mcq-options {
            display: flex;
            flex-direction: column;

        }

        .mcq-option {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid var(--color-border1);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .mcq-option:hover {
            background-color: var(--color-button-hover);
        }

        .mcq-explanation {
            font-size: 0.9em;
            margin-top: 10px;
        }


    </style>
</head>


<body>
    <div class="container">
        <!-- Add the "Generate MCQs" button -->
        <button id="generateMCQsButton">Generate&nbsp;MCQs</button>
        <!-- Container to display MCQs -->
        <div id="mcqsContainer"></div>
    </div>

    <script>
        // Function to generate MCQs dynamically
        function generateMCQs() {
            // Retrieve MCQ data from localStorage
            const mcqData = JSON.parse(localStorage.getItem('mcqData'));
            const mcqsContainer = document.getElementById('mcqsContainer');
            
            // Clear previous MCQs if any
            mcqsContainer.innerHTML = '';

            // Loop through MCQ data and create HTML elements for each question
            mcqData.forEach((mcq, index) => {
                const mcqDiv = document.createElement('div');
                mcqDiv.classList.add('mcq');
                mcqDiv.innerHTML = `<p>${index + 1}. ${mcq.question}</p>`;
                
                // Loop through options and create HTML buttons for each option
                Object.keys(mcq.options).forEach(optionKey => {
                    const optionButton = document.createElement('button');
                    optionButton.classList.add('option');
                    optionButton.textContent = `${optionKey}) ${mcq.options[optionKey]}`;

                    // Add click event listener to check answer and apply color
                    optionButton.addEventListener('click', () => {
                        // Remove color from all options
                        const allOptions = mcqDiv.querySelectorAll('.option');
                        allOptions.forEach(option => {
                            option.classList.remove('correct', 'wrong');
                        });

                        // Apply color based on selected option
                        if (optionKey === mcq.answer) {
                            optionButton.classList.add('correct');
                        } else {
                            optionButton.classList.add('wrong');
                        }
                    });

                    mcqDiv.appendChild(optionButton);
                });

                // Add explanation below options
                const explanationDiv = document.createElement('div');
                explanationDiv.textContent = `Explanation: ${mcq.explanation}`;
                mcqDiv.appendChild(explanationDiv);

                // Append MCQ div to container
                mcqsContainer.appendChild(mcqDiv);
            });
        }

        // Add click event listener to the "Generate MCQs" button
        document.getElementById('generateMCQsButton').addEventListener('click', generateMCQs);
    </script>
</body>



</html>




